.products-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;
}

.product-container {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 5px;
}

.product-image {
    width: 40px;
    padding: 10px;
}

.product-details {
    display: grid;
    gap: 1rem;
}

@media (max-width: 1000px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 765px) {
    .products-container {
        grid-template-columns: 1fr;
    }
}